
<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>2024 World Triathlon Technical Officials Emergency Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Ubuntu', arial, sans-serif;
            font-size: 24px;
            line-height: 56px;
        }

        #certificate {
            height: 798px;
            width: 1062px;

            position: relative;
            margin: 0 auto;

            background: url('https://triathlon-s3.imgix.net/triathlonorg/development/2021-TO-emergency-card.png') top left no-repeat;
            background-size: 1062px 798px;
        }

        .certificate-inner {
            width: 446px;
            position: absolute;
            top: 381px;
            left: 545px;
            padding-left: 136px;
        }

        #name {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .text-1 {
            font-size: 40px;
        }

        .text-2 {
            font-size: 24px;
            color: #3e3e3e;
        }

        .text-3 {
            font-size: 18px;
        }

        .signatures {
            position: relative;
            margin-top: 78px;
        }

        .left, .center, .right {
            position: absolute;
            font-size: 18px;
        }

        .left {
            left: 66px;
        }

        .center {
            left: 394px;
        }

        .right {
            left: 696px;
        }

        .title {
            font-size: 15px;
            display: block;
        }

        #print {
            font-style: italic;
            width: 100%;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="certificate">
        <div class="certificate-inner">
            <div>Alan</div>
            <div>David</div>
            <div>PHI</div>
            <div style="padding-left: 140px">2</div>
            <div style="padding-left: 140px">2024</div>
        </div>

    </div>
</body>
</html>