
<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="noindex">
    <title>2024 World triathlon Technical Officials Certificate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
          rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Ubuntu', sans-serif;
            font-size: 24px;
        }

        #certificate {
            height: 787px;
            width: 1019px;
            position: relative;
            margin: 0 auto;
            background-color: #fff;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            text-align: center;
        }

        #certificate.level1 {
            background-image: url('https://triathlon-s3.imgix.net/triathlonorg/development/to_level_1_cert_2021.png');
        }

        #certificate.level2 {
            background-image: url('https://triathlon-s3.imgix.net/triathlonorg/development/to_level_2_cert_2021.png');
        }

        #certificate.level3, #certificate.level3a, #certificate.level3b {
            background-image: url('https://triathlon-s3.imgix.net/triathlonorg/development/to_level_3_cert_2021.png');
        }

        .certificate-inner {
            width: 914px;
            position: absolute;
            top: 195px;
            left: 52px;
        }

        #name {
            font-size: 26px;
            margin-bottom: 15px;
        }

        .text-lg {
            font-size: 24px;
        }

        .text-md {
            font-size: 18px;
        }

        .text-sm {
            font-size: 14px;
        }

        .text-bold {
            font-weight: bold;
        }

        .text-italic {
            font-style: italic;
        }

        .title {
            font-size: 15px;
            display: block;
        }

        #print {
            font-style: italic;
            width: 100%;
            text-align: center;
        }

        .text-uppercase{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="certificate" class="level3b">
        <div class="certificate-inner">
            <div id="name" class="text-lg text-bold" style="margin-bottom: 50px;">
                Bela Varga Dr. (HUN)
            </div>
            <div class="text-md text-italic" style="margin-bottom: 3px;">Is recognized with the</div>
            <div class="text-lg text-bold" style="margin-bottom: 3px;">CERTIFICATION</div>
            <div class="text-md text-italic" style="margin-bottom: 3px;">of</div>
            <div class="text-lg text-bold" style="margin-bottom: 3px;">World Triathlon Level
                <span class="text-uppercase">
                                            IIIb
                                    </span> Technical Official
            </div>
            <div class="text-md text-italic" style="margin-bottom: 3px;">after completed successfully the required education
                program, exams and practices.
            </div>
            <div class="text-sm text-italic" style="margin-bottom: 15px;">This certificate is valid until the end of
                <span class="text-bold">2025</span>.
            </div>
            <div class="text-md text-italic" id="date">Lausanne, March 20<sup>th</sup>, 2024</div>
        </div>

    </div>
</body>
</html>